<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Snapper/Editor/USS/SnapperWindow.uss?fileID=7433441132597879392&amp;guid=c60cbf82d1ee2244a94e82cdca3d31d0&amp;type=3#SnapperWindow" />
    <ui:VisualElement style="flex-direction: column-reverse;">
        <ui:VisualElement name="settings" style="width: 125px; height: 53px; flex-direction: row; margin-left: 6px; margin-right: 6px; margin-top: 0; margin-bottom: -7px; transition-property: translate, opacity, display; transition-duration: 0.25s, 0.25s, 0.25s; background-color: rgba(0, 0, 0, 0.16); border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; translate: 0 -14px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.12); border-right-color: rgba(0, 0, 0, 0.12); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); padding-left: 3px; padding-right: 3px; padding-top: 10px; padding-bottom: 3px; align-items: center; justify-content: space-around;">
            <ui:Button display-tooltip-when-elided="true" name="settings-accept" tooltip="Accept" class="edit-button" style="background-image: resource(&apos;Textures/select&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="settings-resnap" tooltip="Retake snap" class="edit-button" style="background-image: resource(&apos;Textures/snap-padding&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="settings-delete" tooltip="Retake snap" class="edit-button" style="background-image: resource(&apos;Textures/delete&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="root" focusable="true" class="snap-button">
            <ui:VisualElement name="label-container" class="label-container-general">
                <ui:Label display-tooltip-when-elided="true" text="Label" name="snap-label" binding-path="Name" class="snap-button-label" />
                <ui:TextField value="filler text" text="filler text" name="snap-textfield" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="edit-button" tooltip="Edit Snap" class="edit-button" style="background-image: resource(&apos;Textures/edit&apos;); transition-duration: 0.1s;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
